<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.master.cs" Inherits="OkulYonetimSistemi.Admin.AdminMst1" %>



<!DOCTYPE html>
<html>
<head runat="server">
        <title>Bakırköy Final Koleji </title>
        <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="../Content/styles.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>

    <%--Making menu selected for active page--%>
<script>
    $(function () {
        // this will get the full URL at the address bar
        var url = window.location.href;

        // passes on every "a" tag 
        $("#sub-header a").each(function () {
            // checks if its the same on the address bar
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
            }
        });

    });
</script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.jpg" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin Modulü</p>
                            <span><i class="fas fa-map-marker-alt"></i>İstanbul, Turkiye</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Admin/AdminAnaSayfa.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Ana Sayfa</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-hotel"></i></div>
                                <div class="title">Sınıf</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/SinifEkle.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Sınıf Ekle</a></li>
                                <li><a href="../Admin/SinifGideri.aspx" class="active"><i class="fas fa-money-bill-alt pr-1"></i>Sınıf Gideri</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../Admin/Ders.aspx">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="title">Dersler</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-tie"></i></div>
                                <div class="title">Öğretmenler</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Ogretmen.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Öğretmen Ekle</a></li>
                                <li><a href="../Admin/DersOgretmeni.aspx" class="active"><i class="fas fa-book-reader pr-1"></i>Ders Öğretmeni</a></li>
                                <li><a href="../Admin/DersGideri.aspx" class="active"><i class="fas fa-hand-holding-usd pr-1"></i>Ders Gideri Ekle</a></li>
                                <li><a href="../Admin/DersGideriDetaylari.aspx" class="active"><i class="fas fa-money-check-alt pr-1"></i>Ders Gideri Detayları</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-graduate"></i></div>
                                <div class="title">Öğrenciler</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Ogrenci.aspx" class="active"><i class="fas fa-users pr-1"></i>Öğrenci Ekle</a></li>
                                <li><a href="../Admin/OgrenciKatilimDetaylari.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Katılım Detayları</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Sınavlar</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/Notlar.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Not Ekle</a></li>
                                <li><a href="../Admin/NotDetaylari.aspx" class="active"><i class="fas fa-clipboard-check pr-1"></i>Not Detayları</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Katılım</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/CalisanKatilimi.aspx" class="active"><i class="fas fa-calendar-plus pr-1"></i>Çalışan Katılımı</a></li>
                                <li><a href="../Admin/CalisanKatilimiDetalari.aspx" class="active"><i class="fas fa-calendar-check pr-1"></i>Çalışan Detayları</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Çıkış</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Bakırköy Final Koleji</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>



